services:
  - type: web
    name: book-explorer-backend
    env: python
    pythonVersion: 3.11.9
    buildCommand: |
      pip install --upgrade pip
      pip install -r backend/requirements.txt
    postBuildCommand: |
      export FLASK_APP=backend.app:create_app
      flask init-db
    startCommand: gunicorn "backend.app:create_app()"
    autoDeploy: true
    plan: free